<!doctype html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nothing</title>
    <link rel="icon" href="images/icons/logo-2x.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.scss">
  </head>
  <body class="page__body">
    <header id="home" class="header">
      <div class="container">
        <div class="header__content">
          <div class="top-bar">
            <a href="#home" class="top-bar__logo-link">
              <img
                class="top-bar__logo"
                src="images/icons/logo-2x.png"
                alt="Nothing logo"
              >
            </a>

            <div class="top-bar__icons">
              <a href="tel:+1 234 5555-55-55" class="icon icon--phone"></a>
              <a href="#menu" class="icon icon--menu"></a>
            </div>
          </div>

          <div class="header__bottom">
            <h1 class="header__title">Bring joy back <br>
              to the everyday
            </h1>
          </div>
        </div>
      </div>
    </header>

    <aside class="page__menu menu" id="menu">
      <div class="container">
        <div class="top-bar menu__top">
          <a href="#" class="top-bar__logo-link">
            <img
              class="top-bar__logo"
              src="images/logo.png" alt="Nothing logo"
            >
          </a>
          <a href="#" class="icon icon--close"></a>
        </div>
        <div class="menu__bottom">
          <nav class="nav menu__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#recommended">Products</a>
              </li>

              <li class="nav__item">
                <a class="nav__link" href="#categories">Store</a>
              </li>

              <li class="nav__item">
                <a class="nav__link" href="#contact">Login</a>
              </li>

              <li class="nav__item">
                <a class="nav__link" href="#">Cart(0)</a>
              </li>
            </ul>
          </nav>
          <a href="tel:+1 234 5555-55-55" class="menu__phone-number">+1 234 5555-55-55</a>
          <a href="tel:+1 234 5555-55-55" class="menu__call-to-order">call to order</a>
        </div>
      </div>
    </aside>

    <main class="main">
      <section id="recommended" class="recommended">
        <div class="container">
          <div class="content">
            <h2 class="section-title">Recomended</h2>
            <div class="recommended__products">
              <article class="product recommended__product">
                <div class="product__photo_wrapper">
                  <img
                   src="./images/products/phone.png"
                   alt="Nothing phone"
                   class="product__photo"
                  >
                </div>
                <h3 class="product__title">Phone (1)</h3>
                <p class="product__description">
                  Through the Glyph Interface, a perfected OS and exceptional dual camera. All startlingly fast.
                </p>
                <p class="product__price">$ 499.00</p>
              </article>

              <article class="product recommended__product">
                <div class="product__photo_wrapper">
                  <img
                   src="./images/products/ear.png"
                   alt="Nothing phone"
                   class="product__photo"
                  >
                </div>
                <h3 class="product__title">Ear (2)</h3>
                <p class="product__description">
                  Perfecting the path from artist to ear. So that music sounds just as it was intended.
                </p>
                <p class="product__price">$ 149.00</p>
              </article>

              <article class="product recommended__product">
                <div class="product__photo_wrapper">
                  <img
                   src="./images/products/ear-stick.png"
                   alt="Nothing phone"
                   class="product__photo"
                  >
                </div>
                <h3 class="product__title">Ear (stick)</h3>
                <p class="product__description">
                  Tech you can’t feel. Leaving just space for sound to come to life. Powered by custom sound technology.
                </p>
                <p class="product__price">$ 119.00</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section id="categories" class="categories">
        <div class="container">
          <div class="content">
            <h2 class="section-title">Browse Nothing products by category</h2>

            <div class="categories__wrapper">
              <article class="category">
                <div class="category__photos">
                  <a href="#" class="category__link category__link--wide">
                    <img
                      src="./images/category/phone-with-birds.png"
                      alt="phone-with-birds"
                      class="category__photo"
                    >
                  </a>

                  <a href="#" class="category__link category__link--square">
                    <img
                      src="./images/category/headphones.png"
                      alt="birds"
                      class="category__photo"
                    >
                  </a>
                </div>

                <h3 class="category__title">All products</h3>
              </article>

              <article class="category">
                <div class="category__photos">
                  <a href="#" class="category__link category__link--square">
                    <img
                      src="./images/category/earphone.png"
                      alt="earphone"
                      class="category__photo"
                    >
                  </a>

                  <a href="#" class="category__link category__link--wide">
                    <img
                      src="./images/category/headset.png"
                      alt="headset"
                      class="category__photo"
                    >
                  </a>
                </div>

                <h3 class="category__title">Audio</h3>
              </article>

              <article class="category">
                <div class="category__photos">
                  <a href="#" class="category__link category__link--wide">
                    <img
                      src="./images/category/phone.png"
                      alt="phone"
                      class="category__photo"
                    >
                  </a>

                  <a href="#" class="category__link category__link--square">
                    <img
                      src="./images/category/power-block.png"
                      alt="power-block"
                      class="category__photo"
                    >
                  </a>
                </div>

                <h3 class="category__title">Accessories</h3>
              </article>
            </div>

            <a href="#" class="categories__link">
              View all
            </a>
          </div>
        </div>
      </section>

      <section class="banner">
        <img
          src="./images/banner/banner.png"
          class="banner__image"
          alt="banner"
        >
      </section>

      <section id="about" class="about">
        <div class="container">
          <div class="content about__content-wrapper">
            <h2 class="about__title section-title">About us</h2>

            <div class="about__content">
              <div class="about__text">
                <p>
                  We’re a London-based tech company on a mission to remove barriers between people and technology.
                </p>

                <p>
                  To do this, we’re crafting intuitive, flawlessly connected products that improve our lives without getting in the way.
                  No confusing tech-speak. No silly product names. Just art istry, passion and trust. And products we’re proud to share with our friends and family. Simple.
                </p>

                <p>
                  Because beautiful tech shouldn’t be complicated.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section  id="contact" class="contact">
        <div class="container">
          <div class="content">
            <h2 class="section-title">Contact us</h2>

            <div class="contact__wrapper">
              <form onsubmit="this.reset(); return false;"
                action="#"
                class="contact__form form"
                method="post"
              >
                <fieldset class="form__fieldset">
                  <input
                    class="form__input"
                    type="text"
                    placeholder="Name"
                    name="name"
                    required
                  >
                  <input
                    class="form__input"
                    type="email"
                    placeholder="Email"
                    name="email"
                    required
                  >
                  <textarea
                    class="form__textarea"
                    placeholder="Message"
                    name="message"
                    required
                  ></textarea>
                  <button
                    class="form__button"
                    type="submit"
                  >
                    Send
                  </button>
                </fieldset>
              </form>

              <div class="contact__information information">
                <div class="information__block">
                  <h3 class="information__title">Phone</h3>

                  <a href="tel: +123455555555" class="information__link">
                    +1 234 5555-55-55
                  </a>
                </div>

                <div class="information__block">
                  <h3 class="information__title">Phone</h3>

                  <a href="mailto: hello@nothing.com" class="information__link">
                   hello@nothing.com
                  </a>
                </div>

                <div class="information__block">
                  <h3 class="information__title">Address</h3>
                  <a
                    href="https://www.google.com.ua/maps/place/400+N+1st+Ave+STE+700,+Minneapolis,+MN+55401,+%D0%A1%D0%A8%D0%90/@44.9813296,-93.275706,17z/data=!3m1!4b1!4m6!3m5!1s0x52b3328fdf233887:0x3348e5113ed2472d!8m2!3d44.9813258!4d-93.2731311!16s%2Fg%2F11nyn_tfyt?hl=ru&entry=ttu"
                    target="_blank"
                    class="information__link"
                  >
                    400 first ave. <br> suite 700 <br> Minneapolis, MN 55401
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>


